.virtual-waterfall {
    &-container {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    &-list {
      position: relative;
      width: 100%;
    }
    &-item {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
    }
}
.card-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  animation: MoveAnimate 0.25s;
}

img {
  width: 100%;
  object-fit: cover;
}

@keyframes MoveAnimate {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  
